{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "jade": ">= 0.0.1",
    "ejs": "~2.2.4",
    "express": "~4.11.2",
    "body-parser": "~1.0.1",
    "ejs-mate": "~2.1.0",
    "angular": "~1.3.13"
  },
  "devDependencies": {
    "mongoose": "~3.8.23"
  }
}
